# backend

./: README.md
csharp/: Application.cs  Program.cs  TodoApi.csproj  TodoApi.http  TodoApi.sln  appsettings.Development.json  appsettings.json
csharp/Api/: Api.cs  AuthApi.cs  UserApi.cs
csharp/Data/: ApplicationDbContext.cs
csharp/Migrations/: 20241127075133_InitialCreate.Designer.cs  20241127075133_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
csharp/Models/: Auth.cs  User.cs
csharp/Properties/: launchSettings.json
csharp/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
golang/: .env  go.mod  go.sum  main.go
golang/internal/api/: api.go
golang/internal/api/auth/: auth.go
golang/internal/api/declare/: declare.go
golang/internal/dao/declare/: declare.go
golang/internal/dao/user/: user.go
golang/internal/middlewares/: middlewares.go
golang/internal/model/: base.go  declare.go  user.go
golang/internal/utils/action/: action.go
golang/internal/utils/mysql/: connect.go
golang/public/: entry.html
